{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DDD;User ID=sa; password=P@ssw0rd;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "KeycloackConfig": {
    "Host": "http://localhost:8080",
    "Realm": "DDDPOC",
    "Client_Id": "e-shop",
    "PublicKeyJWT": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtQITuTQmQ7I8gIxsEuOr2X7DJPU+ObqEdqKAUQeHiE+yNwJI46qd5RFe1h0YoFlc1pvJrmN8upC2moBWHE50XTHyr8Byf8fsv6xMDU3Oal1GWELR3JIC7LNbcKYZOHHBvnNI9/4MO+Tp63kr/0r4/pXunQ0unokKkjDuCJLjkHV1VZxQBMEhK+/7jBSjrzzn9LlCfYtUKpVmNe6VVhb10mFlJQD/3CureyL1d6o/Ex0jtjqYuWavGttSI6hzMLlvDPc0oU5BhqqTuw9jhDgkhRGKeIgaRZhXkxoGf2bDt9UJJqX/1UAp7sm5uBWr1ni9lIO4f28aVbK70joIYf7uEQIDAQAB",
    "AdminUsername": "backendapp",
    "AdminPassword": "test1234"
  }
}
